<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GraphQL攻击面总结, half90&#39;s blog">
    <meta name="description" content="https://github.com/mumu0215">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>GraphQL攻击面总结 | half90&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/medias/logo.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="half90's blog" type="application/atom+xml">
</head>



   <!-- <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style> -->



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/github1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">half90&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/github1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">half90&#39;s blog</div>
        <div class="logo-desc">
            
            https://github.com/mumu0215
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mumu0215" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Find more
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mumu0215" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Find more" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GraphQL攻击面总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">Web渗透</span>
                            </a>
                        
                            <a href="/tags/GraphQL/">
                                <span class="chip bg-color">GraphQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/" class="post-category">
                                Web渗透学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="GraphQL攻击面总结"><a href="#GraphQL攻击面总结" class="headerlink" title="GraphQL攻击面总结"></a>GraphQL攻击面总结</h1><h1 id="GraphQL介绍"><a href="#GraphQL介绍" class="headerlink" title="GraphQL介绍"></a>GraphQL介绍</h1><p>GraphQL 是一个开源的数据查询语言(DQL)和数据处理语言(DML).最初，GraphQL由Facebook于2012年左右开发并于2015年公开发布。其主要优点之一是为其他Web服务体系结构（如REST）提供了一种更高效，更强大的替代方案。</p>
<h1 id="结构特性"><a href="#结构特性" class="headerlink" title="结构特性"></a>结构特性</h1><p>GraphQL并没有绑定数据库，交互逻辑是客户端→GraphQL→后端代码→数据，不同于REST API的交互逻辑：客户端→后端代码→数据库。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_TbMXI62Ej9.png"></p>
<p>传统REST API实现功能一般是一个api对应一个功能，比如请求<a target="_blank" rel="noopener" href="http://www.test.com/users" title="http://www.test.com/userinfo">http://www.test.com/userinfo</a>，后端返回用户信息；当客户端请求主页菜单，实现这个api就需要后端实现另外一个url对应到指定代码。</p>
<p>而在GraphQL中，用户请求的url路径固定，只需要改变请求的post内容，无需维护多个api</p>
<p>比如查询ID为1的人的生日，post内容如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_270eFfbe3a.png"></p>
<p>当想查询ID为1的人的身高和发色时请求如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_5L8CdZR1vY.png"></p>
<p>两个请求的url路由都为同一个且固定。</p>
<h1 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h1><h2 id="类型语言"><a href="#类型语言" class="headerlink" title="类型语言"></a>类型语言</h2><p>在GraphQL查询过程中，基本上是对对象或者对象的某些字段进行查询。客户端在查询之前可以通过schema了解到对象的基本属性字段，当查询请求到后端时，服务器会根据schema验证并执行查询。</p>
<p>GraphQL 服务可以用任何语言编写，它有一套自己的简单语言，称之为 “GraphQL schema language” —— 它和 GraphQL 的查询语言很相似，让我们能够和 GraphQL schema 之间可以无语言差异地沟通。</p>
<h2 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a>基本数据结构</h2><p>一个 GraphQL schema 中的最基本的组件是对象类型，它就表示你可以从服务上获取到什么类型的对象，以及这个对象有什么字段。使用 GraphQL schema language，我们可以这样表示它：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">type Character <span class="token punctuation">{</span>
  name<span class="token operator">:</span> String<span class="token operator">!</span>
  appearsIn<span class="token operator">:</span> <span class="token punctuation">[</span>Episode<span class="token operator">!</span><span class="token punctuation">]</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>  <code>Character</code> 是一个 <strong>GraphQL 对象类型</strong>，表示其是一个拥有一些字段的类型。你的 schema 中的大多数类型都会是对象类型。</p>
</li>
<li><p>  <code>name</code> 和 <code>appearsIn</code> 是 <code>Character</code> 类型上的<strong>字段</strong>，这也是可查询到的内容。</p>
</li>
<li><p>  <code>String</code> 是内置的<strong>标量</strong>类型之一</p>
</li>
<li><p>  <code>String!</code> 表示这个字段是<strong>非空的</strong>，GraphQL 服务保证当你查询这个字段后总会给你返回一个值。在类型语言里面，我们用一个感叹号来表示这个特性。</p>
</li>
<li><p>  <code>[Episode!]!</code> 表示一个 <code>Episode</code> <strong>数组</strong>。因为它也是<strong>非空的</strong>，所以当你查询 <code>appearsIn</code> 字段的时候，你也总能得到一个数组（零个或者多个元素）。且由于 <code>Episode!</code> 也是<strong>非空的</strong>，你总是可以预期到数组中的每个项目都是一个 <code>Episode</code> 对象。</p>
</li>
</ul>
<p>学过面向对象编程的应该会感到熟悉，与定义一个对象的过程很相似</p>
<h2 id="GraphQL端点"><a href="#GraphQL端点" class="headerlink" title="GraphQL端点"></a>GraphQL端点</h2><p>记录特征能够有效判断资产使用组件情况，能够帮助我们快速发现攻击方向和脆弱目标。常见的GraphQL端点路径如下：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">/graphql
/graphql/console
/graphql.php
/graphiql
/graphiql.php
/api/graphql
/***ql
......<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上路径只是协助发现并确认是否使用GraphQL，如果资产使用GraphQL，也可以通过数据包特征确认：</p>
<ul>
<li><p>  POST或GET包重复请求同一个url，请求传参不同，返回数据也不同</p>
</li>
<li><p>  传参为JSON格式，字段多出现query、variables、operationName，返回包的JSON多为<code>{"data":{...}}</code>，如下：</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_dwVKJrhtS8.png"></p>
<ul>
<li>  报错信息：<code>"Syntax Error: Expected Name, found</code></li>
</ul>
<h2 id="基本操作类型"><a href="#基本操作类型" class="headerlink" title="基本操作类型"></a>基本操作类型</h2><p>GraphQL官方提供三种操作类型：query（查询）、mutation（变更）、subscription（订阅），最常用的是query，这里就简单介绍下Query方法的使用。</p>
<h3 id="Query方法"><a href="#Query方法" class="headerlink" title="Query方法"></a>Query方法</h3><p>假设定义一个查询类型：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">type Query <span class="token punctuation">{</span>
  <span class="token function">hero</span><span class="token punctuation">(</span>episode<span class="token operator">:</span> Episode<span class="token punctuation">)</span><span class="token operator">:</span> Character
  <span class="token function">droid</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token constant">ID</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token operator">:</span> Droid
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这个查询中可以确定有两个字段hero和droid，那么就可做如下请求去使用定义的查询服务，其中在查询droid的时候传入阐述id，意为查询 id为2000的droid对象的name字段信息：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">query <span class="token punctuation">{</span>
  hero<span class="token punctuation">{</span>
    name
  <span class="token punctuation">}</span>
  <span class="token function">droid</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token string">"2000"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h3><p>在GraphQL中，每一个字段和嵌套对象都能有自己的一组参数，从而使得GraphQL可以完美替代多次API获取请求。基本的使用如上面的例子，通过指定对象中某一个字段的值进行参数传递，完成查询。</p>
<p>其中需要注意的是，一个变更也能包含多个字段，一如查询。查询和变更之间名称之外的一个重要区别是：<strong>查询字段时，是并行执行，而变更字段时，是线性执行，一个接着一个。</strong>这也保证了变更字段值的时候不会出现资源竞态问题。</p>
<h2 id="内省"><a href="#内省" class="headerlink" title="内省"></a>内省</h2><p>在交互中，在使用GraphQL之前我们是不知道shema支持的查询类型和所有对象字段信息的，我们可以通过GraphQL的内省系统获取以上全部的信息。</p>
<h1 id="攻击面"><a href="#攻击面" class="headerlink" title="攻击面"></a>攻击面</h1><h2 id="1、内省查询暴露接口信息"><a href="#1、内省查询暴露接口信息" class="headerlink" title="1、内省查询暴露接口信息"></a>1、内省查询暴露接口信息</h2><p>GraphQL内省是一个特殊查询，使用该__schema字段为其架构查询GraphQL。内省查询的作用是提供详细接口信息，简单的来说就是可以通过内省查询来获取GraphQL的接口文档，如对象定义、接口参数等信息。</p>
<p>内省本身不是弱点，而是功能。但是如果将其提供，则攻击者可能会使用它并滥用它，以寻求有关GraphQL实现的信息，例如存在哪些查询或变异。</p>
<p>使用以下请求内容可获取全部接口信息：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span><span class="token property">"query"</span><span class="token operator">:</span><span class="token string">"\n    query IntrospectionQuery {\n      __schema {\n        \n        queryType { name }\n        mutationType { name }\n        subscriptionType { name }\n        types {\n          ...FullType\n        }\n        directives {\n          name\n          description\n          \n          locations\n          args {\n            ...InputValue\n          }\n        }\n      }\n    }\n\n    fragment FullType on __Type {\n      kind\n      name\n      description\n      \n      fields(includeDeprecated: true) {\n        name\n        description\n        args {\n          ...InputValue\n        }\n        type {\n          ...TypeRef\n        }\n        isDeprecated\n        deprecationReason\n      }\n      inputFields {\n        ...InputValue\n      }\n      interfaces {\n        ...TypeRef\n      }\n      enumValues(includeDeprecated: true) {\n        name\n        description\n        isDeprecated\n        deprecationReason\n      }\n      possibleTypes {\n        ...TypeRef\n      }\n    }\n\n    fragment InputValue on __InputValue {\n      name\n      description\n      type { ...TypeRef }\n      defaultValue\n      \n      \n    }\n\n    fragment TypeRef on __Type {\n      kind\n      name\n      ofType {\n        kind\n        name\n        ofType {\n          kind\n          name\n          ofType {\n            kind\n            name\n            ofType {\n              kind\n              name\n              ofType {\n                kind\n                name\n                ofType {\n                  kind\n                  name\n                  ofType {\n                    kind\n                    name\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n    }\n  "</span><span class="token punctuation">,</span><span class="token property">"variables"</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">"operationName"</span><span class="token operator">:</span><span class="token string">"IntrospectionQuery"</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_kOfrAfM86X.png"></p>
<p>常用工具推荐：</p>
<ul>
<li>  浏览器插件：Altair GraphQL Client，填入合法GraphQL端点之后就可获取并查看接口文档，点击某条接口可在窗口中直接发起请求</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_ifsW3yqdDC.png"></p>
<ul>
<li><p>  <a target="_blank" rel="noopener" href="https://github.com/2fd/graphdoc" title="https://github.com/2fd/graphdoc">https://github.com/2fd/graphdoc</a> 需要npm环境的工具，可生成本地的html文档</p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://ivangoncharov.github.io/graphql-voyager/" title="https://ivangoncharov.github.io/graphql-voyager/">https://ivangoncharov.github.io/graphql-voyager/</a> 在线的web端的分析平台，可直观展示接口与对象、参数的调用关系。将内省查询的json数据粘贴在内省框中，网页就会展示接口调用全貌</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_29YUmGWvoK.png"></p>
<p>接口信息比较详细，这也导致了后续同样基于内省查询的其他攻击的派生</p>
<h3 id="防御方式：生产环境下关闭introspection即内省查询"><a href="#防御方式：生产环境下关闭introspection即内省查询" class="headerlink" title="防御方式：生产环境下关闭introspection即内省查询"></a>防御方式：生产环境下关闭introspection即内省查询</h3><h2 id="2、GraphQL-playground外网未授权访问"><a href="#2、GraphQL-playground外网未授权访问" class="headerlink" title="2、GraphQL playground外网未授权访问"></a>2、GraphQL playground外网未授权访问</h2><p><a target="_blank" rel="noopener" href="https://github.com/graphql/graphql-playground" title="Playground">Playground</a>是GraphQL一款开源的IDE，攻击者可在外网暴露的Playground上进行内省查询或者Query等常规操作，作用上类似插件：Altair GraphQL Client，都是为了方便调试GraphQL查询，本身自带内省查询获取接口文档</p>
<p>常见的路径：<code>graphql_playground</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_Ff-EMjIAn_.png"></p>
<h2 id="3、敏感信息泄露"><a href="#3、敏感信息泄露" class="headerlink" title="3、敏感信息泄露"></a>3、敏感信息泄露</h2><p>这个风险不一定存在，需要通过内省查询或者其他能获取查询接口的方法配合人工挖掘。比如接口文档中的敏感对象或者Query的方法名，例如<code>admin、password、各种key、session、email</code>等</p>
<p>可通过检索<code>objects.types</code>查询结果入手敏感字段，也可以利用<a target="_blank" rel="noopener" href="https://github.com/2fd/graphdoc" title="graphdoc">graphdoc</a>这个工具本地生成对应的接口文档后自行检索</p>
<p>查询<code>objects.types</code>可使用如下查询：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span>
  __schema <span class="token punctuation">{</span>
    types <span class="token punctuation">{</span>
      name
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_29SHM4F6zO.png"></p>
<h2 id="4、Batch批查询导致的DOS"><a href="#4、Batch批查询导致的DOS" class="headerlink" title="4、Batch批查询导致的DOS"></a>4、Batch批查询导致的DOS</h2><p>支持批查询的GraphQL允许客户端同时发送多条独立的查询语句，类型主要有两种：json列表批查询、基于名称的批查询</p>
<h3 id="Json-list-based-batching"><a href="#Json-list-based-batching" class="headerlink" title="Json list based batching"></a>Json list based batching</h3><p>当我们进行一次query查询，可能如下</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span><span class="token property">"query"</span><span class="token operator">:</span> <span class="token string">"query { Query { hacktheplanet } }"</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>可以用json列表查询判断当前GraphQL是否支持批处理查询：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
      <span class="token property">"query"</span><span class="token operator">:</span><span class="token string">"query { assetnote: Query { hacktheplanet } }"</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
      <span class="token property">"query"</span><span class="token operator">:</span><span class="token string">"query { assetnote: Query { hacktheplanet } }"</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>返回了两次查询结果，这就表明当前GraphQL支持批处理查询，那么就可以挑选返回资源较多，或者系统需要响应时间较久的query，同时进行多次查询，占用服务器资源达到DOS的攻击。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
      <span class="token property">"errors"</span><span class="token operator">:</span><span class="token punctuation">[</span>
         <span class="token punctuation">{</span>
            <span class="token property">"message"</span><span class="token operator">:</span><span class="token string">"Cannot query field \"Query\" on type \"Query\"."</span><span class="token punctuation">,</span>
            <span class="token property">"locations"</span><span class="token operator">:</span><span class="token punctuation">[</span>
               <span class="token punctuation">{</span>
                  <span class="token property">"line"</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
                  <span class="token property">"column"</span><span class="token operator">:</span><span class="token number">9</span>
               <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
      <span class="token property">"errors"</span><span class="token operator">:</span><span class="token punctuation">[</span>
         <span class="token punctuation">{</span>
            <span class="token property">"message"</span><span class="token operator">:</span><span class="token string">"Cannot query field \"Query\" on type \"Query\"."</span><span class="token punctuation">,</span>
            <span class="token property">"locations"</span><span class="token operator">:</span><span class="token punctuation">[</span>
               <span class="token punctuation">{</span>
                  <span class="token property">"line"</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
                  <span class="token property">"column"</span><span class="token operator">:</span><span class="token number">9</span>
               <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Query-name-based-batching"><a href="#Query-name-based-batching" class="headerlink" title="Query name based batching"></a>Query name based batching</h3><p>原理类似，只是使用查询的姿势稍有不同，之前使用的是json列表，这里使用一条query进行两次查询</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span><span class="token property">"query"</span><span class="token operator">:</span> <span class="token string">"query { assetnote: Query { hacktheplanet } assetnote1: Query { hacktheplanet } }"</span><span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>同样返回两次查询结果表明当前是支持批处理查询的</p>
<p>利用工具<a target="_blank" rel="noopener" href="https://github.com/assetnote/batchql" title="https://github.com/assetnote/batchql">https://github.com/assetnote/batchql</a>可检测此类问题</p>
<h3 id="防御方式："><a href="#防御方式：" class="headerlink" title="防御方式："></a>防御方式：</h3><ul>
<li>  控制查询的资源占用；</li>
</ul>
<p>在 GraphQL 中，存在一个称为<strong>查询成本分析</strong>的概念，它将权重值分配给解析成本高于其他字段的字段。使用此功能，我们可以创建一个上限阈值来拒绝昂贵的查询。或者，可以实现缓存功能以避免在短时间内重复相同的请求。</p>
<ul>
<li>  非必要无需开启批处理查询</li>
</ul>
<h2 id="5、深度递归查询攻击DOS"><a href="#5、深度递归查询攻击DOS" class="headerlink" title="5、深度递归查询攻击DOS"></a>5、深度递归查询攻击DOS</h2><p>根据前文可知GraphQL的最基本的组件是对象类型，一个对象的字段可能是基本的标量例如string，也可能是另外一个对象。</p>
<p>假使有两个对象相互关联如下，并且定义了一个Query支持这两个对象的查询，容易形成无限嵌套</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">type <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
  <span class="token function">messages</span><span class="token punctuation">(</span>first<span class="token operator">:</span> <span class="token class-name">Int</span><span class="token punctuation">,</span> after<span class="token operator">:</span> <span class="token class-name">String</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token class-name">Message</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

type <span class="token class-name">Message</span> <span class="token punctuation">{</span>
  thread<span class="token operator">:</span> <span class="token class-name">Thread</span>
<span class="token punctuation">}</span>

type <span class="token class-name">Query</span> <span class="token punctuation">{</span>
  <span class="token function">thread</span><span class="token punctuation">(</span>id<span class="token operator">:</span> ID<span class="token operator">!</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token class-name">Thread</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当攻击者做如下查询，嵌套多次之后容易造成DOS</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">query maliciousQuery <span class="token punctuation">{</span>
  <span class="token function">thread</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token string">"some-id"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">messages</span><span class="token punctuation">(</span>first<span class="token operator">:</span> <span class="token number">99999</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      thread <span class="token punctuation">{</span>
        <span class="token function">messages</span><span class="token punctuation">(</span>first<span class="token operator">:</span> <span class="token number">99999</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          thread <span class="token punctuation">{</span>
            <span class="token function">messages</span><span class="token punctuation">(</span>first<span class="token operator">:</span> <span class="token number">99999</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              thread <span class="token punctuation">{</span>
                # <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>repeat times <span class="token number">10000.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>关于这种关联对象的发现，可以使用前文提到的工具<a target="_blank" rel="noopener" href="https://ivangoncharov.github.io/graphql-voyager/" title="https://ivangoncharov.github.io/graphql-voyager/">https://ivangoncharov.github.io/graphql-voyager/</a> ，就可以直观的看到对象之间的调用关系，如果两个对象存在循环调用的关系，就存在此漏洞</p>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_cEb2c-wO-o.png"></p>
<p>另外可使用工具查询获取某参数的查询路径：<a target="_blank" rel="noopener" href="https://gitlab.com/dee-see/graphql-path-enum" title="https://gitlab.com/dee-see/graphql-path-enum">https://gitlab.com/dee-see/graphql-path-enum</a></p>
<h3 id="防御方式：增加深度限制，使用graphql-depth-limit模块查询数量限制；或者使用graphql-input-number创建一个标量，设置最大为100"><a href="#防御方式：增加深度限制，使用graphql-depth-limit模块查询数量限制；或者使用graphql-input-number创建一个标量，设置最大为100" class="headerlink" title="防御方式：增加深度限制，使用graphql-depth-limit模块查询数量限制；或者使用graphql-input-number创建一个标量，设置最大为100"></a>防御方式：增加深度限制，使用graphql-depth-limit模块查询数量限制；或者使用graphql-input-number创建一个标量，设置最大为100</h3><h2 id="6、CSRF"><a href="#6、CSRF" class="headerlink" title="6、CSRF"></a>6、CSRF</h2><p>修改原先json格式的post内容，假如GraphQL的端点支持将query语句使用传参的方式，将Content-Type修改为application/x-www-form-urlencoded，就有可能存在CSRF</p>
<p>偷一下P牛的ppt</p>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_gGPZFrFw73.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_7oD4wsctZg.png"></p>
<h2 id="7、SQL注入"><a href="#7、SQL注入" class="headerlink" title="7、SQL注入"></a>7、SQL注入</h2><p>GraphQL的注入感觉有点鸡肋，可以参考内省查询的接口，在参数后拼接另外一个query或者mutation。</p>
<p>一般要是直接能拿到GraphQL端点，直接使用可用的query或者mutation查询即可，也就不存在SQL注入这一说了。</p>
<p>假设场景接收用户传参，GraphQL的接口不对外开放，参数在拼接成完整的GraphQL语句之后进行查询，那么如果没有做好参数恶意过滤，那么参数就可拼接一个完整的查询或者更改达成SQL注入了。</p>
<p>继续偷一下P牛的PPT，主要注意下GraphQL的语法问题，拼接后能够友好执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/mumu0215/picForhexo@1.4/pic-20220713/image_hwaE_Aj8da.png"></p>
<h2 id="8、接口权限问题"><a href="#8、接口权限问题" class="headerlink" title="8、接口权限问题"></a>8、接口权限问题</h2><p>使用内省查询获取的接口如果缺乏鉴权，就可被攻击者越权利用获取数据或者权限。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://graphql.cn/learn/schema/" title="https://graphql.cn/learn/schema/">https://graphql.cn/learn/schema/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.assetnote.io/2021/08/29/exploiting-graphql/" title="https://blog.assetnote.io/2021/08/29/exploiting-graphql/">https://blog.assetnote.io/2021/08/29/exploiting-graphql/</a></p>
<p><a target="_blank" rel="noopener" href="https://xzfile.aliyuncs.com/upload/zcon/2018/7_%E6%94%BB%E5%87%BBGraphQL_phithon.pdf" title="https://xzfile.aliyuncs.com/upload/zcon/2018/7_攻击GraphQL_phithon.pdf">https://xzfile.aliyuncs.com/upload/zcon/2018/7_攻击GraphQL_phithon.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7012133339037450271#heading-11" title="https://juejin.cn/post/7012133339037450271#heading-11">https://juejin.cn/post/7012133339037450271#heading-11</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">half90</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://half90.top/2022/07/13/graphql-gong-ji-mian-zong-jie/">https://half90.top/2022/07/13/graphql-gong-ji-mian-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">half90</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Web%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">Web渗透</span>
                                </a>
                            
                                <a href="/tags/GraphQL/">
                                    <span class="chip bg-color">GraphQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Bi3a6R7uNGnqpmNDwU00IUIs-MdYXbMMI',
        appKey: 'Ey24K7WoxjIv1su4st1aFLAG',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '想说点啥？just go go',
        serverURLs: 'https://Bi3a6R7u.api.lncldglobal.com'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/07/13/graphql-gong-ji-mian-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="GraphQL攻击面总结">
                        
                        <span class="card-title">GraphQL攻击面总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Web渗透学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">Web渗透</span>
                    </a>
                    
                    <a href="/tags/GraphQL/">
                        <span class="chip bg-color">GraphQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/17/cve-2021-42287-cve-2021-42278-yu-quan-xian-ti-sheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="CVE-2021-42287/CVE-2021-42278 域权限提升">
                        
                        <span class="card-title">CVE-2021-42287/CVE-2021-42278 域权限提升</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/windows%E5%86%85%E7%BD%91/" class="post-category">
                                    windows内网
                                </a>
                            
                            <a href="/categories/CVE-2021/" class="post-category">
                                    CVE-2021
                                </a>
                            
                            <a href="/categories/%E5%9F%9F%E6%B8%97%E9%80%8F/" class="post-category">
                                    域渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91/">
                        <span class="chip bg-color">内网</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">域渗透</span>
                    </a>
                    
                    <a href="/tags/%E6%8F%90%E6%9D%83/">
                        <span class="chip bg-color">提权</span>
                    </a>
                    
                    <a href="/tags/Kerberos%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">Kerberos协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/js/zoom.js"></script>

    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">half90</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">7.4k</span>
            
            
             
                <span id="busuanzi_container_site_pv" style='display:none'></span> 
                <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; 
                <span id="busuanzi_value_page_pv" ></span> 
            

             
                <span id="busuanzi_container_site_pv" style='display:none'></span> 
                    <i class="fa fa-heart-o"></i> 本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 
             
             
                <span id="busuanzi_container_site_uv" style='display:none'></span> 人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人. 
            
        
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "7";
                        var startDate = "1";
                        var startHour = "15";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(2021, 07, 01, 0, 0, 0);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/mumu0215" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:leolin17476@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
</footer>

<div class="progress-bar"></div>
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
